{
  "name": "demo-h5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc -b",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "msw": "^2.12.10",
    "pinia": "^3.0.4",
    "vant": "^4.9.22",
    "vue": "^3.5.25",
    "vue-router": "^4.5.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "^28.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.1.5"
  },
  "overrides": {
    "glob": ">=10.5.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
